spring.application.name=twoWheelerLoanCibil

spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.enabled=true

server.error.include-message:always
server.error.include-binding-errors=always